<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DiagnosticToolkit">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="bin.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	<property name="libs" value="libs" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="DiagnosticToolkit.classpath">
		<pathelement location="${bin.dir}" />
		<pathelement location="${libs}/swing2swt.jar" />
		<pathelement location="${libs}/APKParser.jar" />
		<pathelement location="${libs}/swt.jar" />
		<!-- Debug
        <pathelement location="${libs}/swt-debug.jar"/>
        -->
	</path>
	<property name="launch4j.dir" location="buildTools" />
	<!-- This will require java 1.8 and eclipse builtin ant doesn't work without modification
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
	-->
	<target name="init">
		<mkdir dir="${bin.dir}" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="DiagnosticToolkit.classpath" />
		</javac>
	</target>
	<target depends="build" name="create_run_jar">
		<jar destfile="${dist.dir}/DiagnosticLauncherUI.jar">
			<manifest>
				<attribute name="Main-Class" value="com.microsoft.projecta.tools.ui.LauncherWindow" />
				<attribute name="Class-Path" value=". ${libs}/swt.jar ${libs}/swing2swt.jar ${libs}/APKParser.jar" />
			</manifest>
			<fileset dir="${bin.dir}" />
		</jar>
		<delete dir="${dist.dir}/${libs}" />
		<mkdir dir="${dist.dir}/${libs}" />
		<copy todir="${dist.dir}/${libs}">
			<fileset dir="${libs}" />
		</copy>
		<!-- TODO: launch4j: http://launch4j.sourceforge.net/docs.html#Ant_task 
		<launch4j configFile="DiagnosticUI.launch4j.xml" outfile="${dist.dir}/DiagnosticLauncherUI.exe" />-->
		<exec executable="${launch4j.dir}/launch4jc.exe">
			<arg value="DiagnosticUI.launch4j.xml" />
		</exec>
	</target>
</project>
