<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DiagnosticToolkit">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="bin.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	<property name="libs" value="libs" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="DiagnosticToolkit.classpath">
		<pathelement location="${bin.dir}" />
		<pathelement location="${libs}/swing2swt.jar" />
		<pathelement location="${libs}/APKParser.jar" />
		<!-- Always use win_x64 -->
		<pathelement location="${libs}/win_x64/swt.jar" />
		<!-- Debug
        <pathelement location="${libs}/win_x64/swt-debug.jar"/>
        -->
	</path>
	<property name="launch4j.dir" location="buildTools" />
	<target name="init">
		<mkdir dir="${bin.dir}" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="DiagnosticToolkit.classpath" />
		</javac>
	</target>
	<!-- This will require java 1.8 and eclipse builtin ant doesn't work without modification
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
	-->
	<macrodef name="dist_arch">
		<attribute name="arch" default="NOT SET" />
		<sequential>
			<jar destfile="${dist.dir}/@{arch}/DiagnosticLauncherUI.jar">
				<manifest>
					<attribute name="Main-Class" value="com.microsoft.projecta.tools.ui.SimplisticLauncher" />
					<attribute name="Class-Path" value=". ${libs}/@{arch}/swt.jar ${libs}/swing2swt.jar ${libs}/APKParser.jar" />
				</manifest>
				<fileset dir="${bin.dir}" />
			</jar>
			<delete dir="${dist.dir}/@{arch}/${libs}" />
			<mkdir dir="${dist.dir}/@{arch}/${libs}" />
			<copy todir="${dist.dir}/@{arch}/${libs}">
				<fileset dir="${libs}">
					<include name="*.jar" />
					<include name="*.bat" />
				</fileset>
			</copy>
			<copy todir="${dist.dir}/@{arch}/${libs}">
				<fileset dir="${libs}">
					<include name="@{arch}/*.jar" />
					<exclude name="@{arch}/*debug*" />
				</fileset>
			</copy>
			<!-- This will require java 1.8 and eclipse builtin ant doesn't work without modification
			<launch4j configFile="DiagnosticUI.launch4j.xml" outfile="${dist.dir}/DiagnosticLauncherUI.exe" />-->
			<exec executable="${launch4j.dir}/launch4jc.exe">
				<arg value="DiagnosticUI.launch4j.@{arch}.xml" />
			</exec>
		</sequential>
	</macrodef>
	<target depends="build" name="dist_win_x64">
		<dist_arch arch="win_x64" />
	</target>
	<target depends="build" name="dist_win_x86">
		<dist_arch arch="win_x86" />
	</target>
	<target depends="dist_win_x86,dist_win_x64" name="dist" />
</project>
